{
  "name": "aiclintrack-lms",
  "private": true,
  "description": "AiClinTrack Jamstack LMS — React 18.3, TypeScript, Vite 7, Tailwind; courses load from static JSON",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "start": "npm run start --prefix web",
    "build": "npm run build --prefix web",
    "preview": "npm run preview --prefix web",
    "type-check": "npm run type-check --prefix web"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
